<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="navis">

<!-- world link -->
<link name="world"></link>

<!-- base joint-->
<joint name="base_joint" type="fixed">
    <origin xyz="1.5 1.0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
</joint>

<!-- base link-->
<link name="base_link">
    <visual>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <geometry>
            <cylinder height>
        </geometry>
    </visual>

</link>

</robot>